#ansatt-panel{
    .panel-body{
        padding: 0;

        #ansatt-tabell{
            margin-bottom: 0;

            tbody tr:hover{
                cursor: pointer;
            }
        }
    }
}