<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41133a8638304841855e0105795ca6d6" Name="Diagram1">
        <EntityTypeShape EntityType="CvPortalModel.Arbeidserfaring" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.CVVersjon" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Feedback" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Innstillinger" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Kompetanse" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.ListeKatalog" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Medlem" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Person" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Prosjekt" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.TekniskProfil" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Utdannelse" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonArbeidserfaring" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonInnstillinger" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonKompetanse" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonPerson" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonUtdannelse" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_MedlemPerson" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_ProsjektMedlem" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_ProsjektTekniskProfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>