<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5998eb30692b4225b0cbc1deabb0d887" Name="Diagram1">
        <EntityTypeShape EntityType="cvModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Arbeidserfaring" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.AspNetUsers" Width="1.5" PointX="11" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.CVVersjon" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.DatabasesystemListe" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Feedback" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Innstillinger" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Kompetanse" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Medlem" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.OperativsystemListe" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Person" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.ProgrammeringsspråkListe" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Prosjekt" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.RammeverkListe" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.ServersideListe" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.SpråkListe" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.TekniskProfil" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Utdannelse" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.WebTeknologiListe" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="cvModel.FK_CVVersjonArbeidserfaring" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonInnstillinger" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonKompetanse" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonPerson" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonUtdannelse" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_MedlemPerson" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_ProsjektMedlem" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_ProsjektTekniskProfil" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>