<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c633116f2a145039130431cadf9fc8a" Name="Diagram1">
        <EntityTypeShape EntityType="cvModel.Arbeidserfaring" Width="1.5" PointX="13.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.CVVersjon" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.DatabasesystemListe" Width="1.875" PointX="15.375" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="cvModel.Innstillinger" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Kompetanse" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Medlem" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.OperativsystemListe" Width="1.75" PointX="15.5" PointY="2" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="cvModel.Person" Width="1.5" PointX="8.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.ProgrammeringsspråkListe" Width="2.125" PointX="17.375" PointY="5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="cvModel.Prosjekt" Width="1.5" PointX="12.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.RammeverkListe" Width="1.625" PointX="17.375" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="cvModel.ServersideListe" Width="1.5" PointX="15.75" PointY="3.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="cvModel.SpråkListe" Width="1.5" PointX="17.375" PointY="2" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="cvModel.TekniskProfil" Width="1.5" PointX="14.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.Utdannelse" Width="1.5" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvModel.WebTeknologiListe" Width="1.875" PointX="17.375" PointY="3.5" IsExpanded="true" FillColor="255, 128, 0" />
        <AssociationConnector Association="cvModel.FK_CVVersjonArbeidserfaring" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonInnstillinger" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonKompetanse" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonPerson" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_CVVersjonUtdannelse" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_MedlemPerson" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_ProsjektMedlem" ManuallyRouted="false" />
        <AssociationConnector Association="cvModel.FK_ProsjektTekniskProfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>