<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e0aec0311dd41508e30753b0b79d18c" Name="Diagram1">
        <EntityTypeShape EntityType="CvPortalModel.Arbeidserfaring" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.CVVersjon" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Innstillinger" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Kompetanse" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.ListeKatalog" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Medlem" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Person" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Prosjekt" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.TekniskProfil" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CvPortalModel.Utdannelse" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonArbeidserfaring" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonInnstillinger" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonKompetanse" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonPerson" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_CVVersjonUtdannelse" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_MedlemPerson" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_ProsjektMedlem" ManuallyRouted="false" />
        <AssociationConnector Association="CvPortalModel.FK_ProsjektTekniskProfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>