.form-horizontal{
    .form-group:last-child{
        margin-bottom: 0;
    }
}

.list-group {
    margin-bottom: 0;

    li {
        display: flex;
        align-items: center;

        .list-group-item-text {
            -ms-flex: 1;
            flex: 1;
        }
    }

    .list-group-item-default:hover{
        cursor: pointer;
    }

    .list-group-item-default:hover i{
        display: inline-block !important;
    }
}

.td-flex {
    display: flex;
    align-items: center;

    div {
        -ms-flex: 1;
        flex: 1;
    }
}

.valgt-li {
    cursor: default;
}

#suksess-tekst{
    margin-bottom: 15px;
}

#skjul-suksess-panel:hover{
    cursor: pointer;
}

#valgt-prosjekt-kolonne {
    li {
        display: flex;

        div {
            -ms-flex: 1;
            flex: 1;
        }

        span{
            padding: 3px 10px;
            margin-right: 4px;

            a{
                text-decoration: none;
            }
        }

        span:hover{
            cursor: pointer;
        }
    }
}