@addedBtnMargin: 10px;

.dropdown-menu{
	cursor: pointer;
}

.added-btn{
	margin-right: 8px;
    margin-bottom: @addedBtnMargin;
    outline: none !important;
}

#downloadOptionButton{
    width: 120px;
}

#expertise-panel .form-group{
    margin-bottom: @addedBtnMargin * -1;
}

#personal-info-panel .form-group:last-child{
    margin-bottom: @addedBtnMargin * -1;
}

.input-group-addon{
    width: 110px;
}

#form-options {
    display: flex;

    div {
        display: flex;
    }

    #download-button{
        margin: 0;
        padding: 15px 5px;

        #download-link{
        text-decoration: none;
        color: white;
        font-size: 19px;
        padding: 18px 10px;
        }
    }
}