body{ 
    overflow-y: scroll;
}

.dropdown-menu{
	cursor: pointer;
}

.panel{
    background: #FAFAFA;
}

.added-btn{
    outline: none !important;
}

    #download-button{
        margin: 0;

        #download-link{
        text-decoration: none;
        color: white;
        }
    }

.result-box{
    width: inherit;
    height: 100px;
    border: 1px solid black;
}