.panel-link{

    text-decoration: none !important;
    color: black;

    .panel-body {
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 145px;
        cursor: pointer;
        font-size: 17px;
        -moz-transition: background 0.5s;
        -o-transition: background 0.5s;
        -webkit-transition: background 0.5s;
        transition: background 0.5s;

        i {
            font-size: 60px !important;
        }
    }
}

.admin{
    margin-top: 80px;
}

.panel{
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}

.panel:hover{
    background:rgba(255, 255, 255, 0.40);
    color: black;
}
