.table-hover > tbody > tr:hover {
    cursor: pointer;
}

.del-link {
    padding: 0;
}

.filter-panel {
    input[type="text"] {
        margin-bottom: 15px;
    }
    .list-group {
        margin-bottom: 0;
    }

    .list-group:hover{
        cursor: pointer;
    }
}

.katalog-panel{
    .list-group {
        margin-bottom: 0;
    }
}

.nytt-element-panel{
    input{
        margin-bottom: 15px;
    }
}

#database-panel{
    .panel-body{
        padding: 0;

        table{
            margin-bottom: 0;

            th:hover{
                cursor: pointer;
            }
        }
    }
}

.element-panel{
    .form-group:last-child{
        margin-bottom: 0;
    }
}
