html {
    width:100vw;
    overflow-x:hidden;
}

.tab-content{
    padding: 15px;
    border: 1px solid #dddddd;
    border-top: none;
    background: rgba(0, 0, 0, 0.35);
    color: white;
}

.input-group span{
    min-width: 60px;
}

.typeahead {
    max-height: 200px;
    min-width: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

#shadowBrukerLink{
    color: yellow;
}

.side-label{
    padding-top: 9px;
}

.tab-content{
    padding-bottom: 0;
}