.kalender{
    cursor: pointer;
}

.alert{
    cursor: default;

    a{
        cursor: pointer;
    }
}

.list-group {
    margin-bottom: 0;

    li {
        display: flex;
        align-items: center;

        .list-group-item-text {
            -ms-flex: 1;
            flex: 1;
        }
    }

    li:hover{
        background: rgb(217, 237, 247);
        cursor: pointer;
    }

    li:hover i{
        display: inline-block !important;
    }
}

.prosjekt-panel{
    .form-group:last-child{
        margin-bottom: 0;
    }
    .well{
        margin-top: 15px;
        margin-bottom: 0;
    }
}