#birthday-date, #geomatikk-start-date{
    cursor: default;
}

.filter-row {
    margin-bottom: 20px;
}

.element-table tr:hover i{
    color: rgba(10, 239, 0, 1)
}

.bruker-table tr:hover i{
    color: rgba(230, 58, 58, 1);
}