.table-hover > tbody > tr:hover {
  cursor: pointer;
}

th:hover{
    cursor: pointer;
}

.del-link{
    padding: 0;
}

#filter-txt{
    margin-bottom: 19px;
}

#min-utdannelse-panel{
    .panel-body{
        padding: 0;
        table{
            margin-bottom: 0;
        }
    }
}

#rediger-utdannelse-modal, #legg-til-utdannelse-modal{
    .form-group:last-child{
        margin-bottom: 0;
    }
}