.table-hover > tbody > tr:hover {
    cursor: pointer;
}

.del-link {
    padding: 0;
}

#filter-txt {
    margin-bottom: 19px;
}

.btn-group label {
    width: 60px;
}

#arbeidserfaring-panel {
    .panel-body {
        padding: 0;

        #work-table {
            margin-bottom: 0;

            a{
                color: blue;
            }
        }
    }
}

#legg-til-arbeidserfaring-panel{
    .form-group:last-child{
        margin-bottom: 0;
    }
}
